<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Achievements</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="MenuTop.css">
    <link rel="stylesheet" href="table.css">
    <script src="opdrachten.js"></script> 
</head>
<body>
    <div class="left">
        <p class="Version">v 1.0.1</p>
        <img src="https://avatars1.githubusercontent.com/u/70695866?s=400&u=f74570ab16520ae532e4a9398c4291b1e84a9cd1&v=4" alt="KaanLogo" class="Logo">
        <div class="Naam">
            <p>Kaan Secen</p> 
        </div>
        <div class="KnopB">
            <button class="KnopS">
                Stats
            </button>
        </div>
        <div class="KnopB">
            <button class="KnopS">
                Info
            </button>
        </div>
        <div class="KnopB">
            <button class="KnopS">
                Github
            </button>
        </div>
        <div class="KnopB">
            <button class="KnopS">
                Home
            </button>
        </div>
        <div class="KnopB">
            <button class="KnopS">
                Sleep
            </button>
        </div>
    </div>
<header class="TopH">
    <nav>
        <ul class="TopM">
            <button class="CompleteB">Complete</button>
            <button class="WorkingB">Pending</button>
            <button class="NotDoneB">Unfinished</button>
        </ul>
    </nav>
</header>
<h1 class="h1Op">Opdrachten</h1>
<table id="opdrachten">
    <tr>
        <th>Les</th>
        <th>Naam</th>
        <th>Status</th>
        <th>Website</th>
        <th>Github</th>
    </tr>
    <tr class="test">
        <td><button class="JavascriptK" onclick="linkNaarTrelloJS()">Javascript</button><button class="Les01K">01</button></td>
        <td>Turtle</td>
        <td><button class="CompleteK" onclick="linkNaarTrelloJSGM()">Complete</button></td>
        <td><button class="WebsiteK" onclick="LNTurtle_L_1_WEB()">Complete</button></td>
        <td><button class="GithubK" onclick="LNTurtle_L_1_GIT()">Complete</button></td>
    </tr>
    <tr class="test">
        <td><button class="JavascriptK" onclick="linkNaarTrelloJS()">Javascript</button><button class="Les01K">01</button></td>
        <td>DemoKnop</td>
        <td><button class="CompleteK" onclick="linkNaarTrelloJSGM()">Complete</button></td>
        <td><button class="WebsiteK" onclick="LNDemoKnop_L_1_WEB()">Complete</button></td>
        <td><button class="GithubK" onclick="LNDemoKnop_L_1_GIT()">Complete</button></td>
    </tr>
    <tr class="test">
        <td><button class="JavascriptK" onclick="linkNaarTrelloJS()">Javascript</button><button class="Les02K">02</button></td>
        <td>Functions</td>
        <td><button class="CompleteK" onclick="linkNaarTrelloJSGM()">Complete</button></td>
        <td><button class="WebsiteK" onclick="LNFunctions_L_2_WEB()">Complete</button></td>
        <td><button class="GithubK" onclick="LNFunctions_L_2_GIT()">Complete</button></td>
    </tr>
    <tr class="test">
        <td><button class="JavascriptK" onclick="linkNaarTrelloJS()">Javascript</button><button class="Les03K">03</button></td>
        <td>TextToSpeech</td>
        <td><button class="CompleteK" onclick="linkNaarTrelloJSGM()">Complete</button></td>
        <td><button class="WebsiteK" onclick="LNTextToSpeech_L_3_WEB()">Complete</button></td>
        <td><button class="GithubK" onclick="LNTextToSpeech_L_3_GIT()">Complete</button></td>
    </tr>
    <tr class="test">
        <td><button class="JavascriptK" onclick="linkNaarTrelloJS()">Javascript</button><button class="Les02K">02</button></td>
        <td>Checkerboard</td>
        <td><button class="CompleteK" onclick="linkNaarTrelloJSGM()">Complete</button></td>
        <td><button class="WebsiteK" onclick="LNCheckerboard_L_2_WEB()">Complete</button></td>
        <td><button class="GithubK" onclick="LNCheckerboard_L_2_GIT()">Complete</button></td>
    </tr>
    <tr class="test">
        <td><button class="JavascriptK" onclick="linkNaarTrelloJS()">Javascript</button><button class="Les02K">02</button></td>
        <td>Box Blocks</td>
        <td><button class="CompleteK" onclick="linkNaarTrelloJSGM()">Complete</button></td>
        <td><button class="WebsiteK" onclick="LNBoxBlocks_L_2_WEB()">Complete</button></td>
        <td><button class="GithubK" onclick="LNBoxBlocks_L_2_GIT()">Complete</button></td>
    </tr>
    <tr class="test">
        <td><button class="JavascriptK" onclick="linkNaarTrelloJS()">Javascript</button><button class="Les03K">03</button></td>
        <td>MakeAScene</td>
        <td><button class="CompleteK" onclick="linkNaarTrelloJSGM()">Complete</button></td>
        <td><button class="WebsiteK" onclick="LNMakeAScene_L_3_WEB()">Complete</button></td>
        <td><button class="GithubK" onclick="LNMakeAScene_L_3_GIT()">Complete</button></td>
    </tr>
    <tr class="test">
        <td><button class="JavascriptK" onclick="linkNaarTrelloJS()">Javascript</button><button class="Les04K">04</button></td>
        <td>HealthBar</td>
        <td><button class="CompleteK" onclick="linkNaarTrelloJSGM()">Complete</button></td>
        <td><button class="WebsiteK" onclick="LNHealthbar_L_4_WEB()">Complete</button></td>
        <td><button class="GithubK" onclick="LNHealthbar_L_4_GIT()">Complete</button></td>
    </tr>
    <tr class="test">
        <td><button class="JavascriptK" onclick="linkNaarTrelloJS()">Javascript</button><button class="Les04K">04</button></td>
        <td>WebXR Demo</td>
        <td><button class="CompleteK" onclick="linkNaarTrelloJSGM()">Complete</button></td>
        <td><button class="WebsiteK" onclick="LNWebxrdemo_L_4_WEB()">Complete</button></td>
        <td><button class="GithubK" onclick="LNWebxrdemo_L_4_GIT()">Complete</button></td>
    </tr>
    <tr class="test">
        <td><button class="JavascriptK" onclick="linkNaarTrelloJS()">Javascript</button><button class="Les05K">05</button></td>
        <td>Scroll On Me</td>
        <td><button class="CompleteK" onclick="linkNaarTrelloJSGM()">Complete</button></td>
        <td><button class="WebsiteK" onclick="LNScrollme_L_5_WEB()">Complete</button></td>
        <td><button class="GithubK" onclick="LNScrollme_L_5_GIT()">Complete</button></td>
    </tr>
    <tr class="test">
        <td><button class="JavascriptK" onclick="linkNaarTrelloJS()">Javascript</button><button class="Les05K">05</button></td>
        <td>Quiz Javascript</td>
        <td><button class="CompleteK" onclick="linkNaarTrelloJSGM()">Complete</button></td>
        <td><button class="WebsiteK" onclick="LNQuizjs_L_5_WEB()">Complete</button></td>
        <td><button class="GithubK" onclick="LNQuizjs_L_5_GIT()">Complete</button></td>
    </tr>
    <tr class="test">
        <td><button class="JavascriptK" onclick="linkNaarTrelloJS()">Javascript</button><button class="Les06K">06</button></td>
        <td>Rotation Javascript</td>
        <td><button class="CompleteK" onclick="linkNaarTrelloJSGM()">Complete</button></td>
        <td><button class="WebsiteK" onclick="LNRotat_L_5_WEB()">Complete</button></td>
        <td><button class="GithubK" onclick="LNRotat_L_5_GIT()">Complete</button></td>
    </tr>
    <tr class="test">
        <td><button class="JavascriptK" onclick="linkNaarTrelloJS()">Javascript</button><button class="Les06K">06</button></td>
        <td>ToDoList</td>
        <td><button class="CompleteK" onclick="linkNaarTrelloJSGM()">Complete</button></td>
        <td><button class="WebsiteK" onclick="LNTodo_L_5_WEB()">Complete</button></td>
        <td><button class="GithubK" onclick="LNTodo_L_5_GIT()">Complete</button></td>
    </tr>
</table>
</body>
</html>